[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    code2vec
    tests

[coverage:paths]
source =
    code2vec
    .tox/*/lib/python*/site-packages/code2vec

[flake8]
ignore = I
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
